# -------------------------------------------
# wordpressの設定
# -------------------------------------------
# 以下ローカル環境の情報
# サブディレクトリの指定
WP_WORKING_DIR=/
# DBの接続ポート。通常はこのまま使う。
LOCAL_DB_PORT=3306
# プロジェクト名。管理するサイトを分けたいとき名前を変える ""でくくらないこと。※「.」を使わない。-にする例：gokomusubi-com
PROJECT_NAME=ds-docomoshop.com
# ローカルドメイン。通常はこのまま使う。
LOCAL_DOMAIN=localhost
# ローカルIP。通常はこのまま使う。
LOCAL_IP=127.0.0.1
# -------------------------------------------
# wordmoveコンテナの設定
# -------------------------------------------
# 以下本番環境の情報
# URL スラッシュを最後に入れたらいかん！！！
PRODUCTION_URL=https://sunplads-staging2.com/test_up/kobe/ds-docomoshop.com
# wordpressのディレクトリの絶対パス
PRODUCTION_DIR_PATH="/home/xs306504/sunplads-staging2.com/public_html/test_up/kobe/ds-docomoshop.com"
# DB名
PRODUCTION_DB_NAME="xs306504_dsdocomoshop"
# DBのユーザー名
PRODUCTION_DB_USER="xs306504_sunpla"
# DBのパスワード
PRODUCTION_DB_PASSWORD="sunplads9333"
# DBのホスト名
PRODUCTION_DB_HOST="localhost"
# SSHホスト名
PRODUCTION_SSH_HOST="xs306504.xsrv.jp"
# SSHユーザー名
PRODUCTION_SSH_USER="xs306504"

# DBの接続ポート
PRODUCTION_DB_PORT=3306
# SSHポート名
PRODUCTION_SSH_PORT=10022
